# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Way' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'EMPageViewController'
pod 'DropDown'
pod 'GoogleMaps'
pod 'Mapbox-iOS-SDK', '~> 3.6'
pod 'MapboxNavigation', '~> 0.8.1'

  target 'WayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WayUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
