<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointOfInterest" rowHeight="122" id="p5Q-iL-iBH" customClass="PointOfInterestVC" customModule="Way" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5Q-iL-iBH" id="C3R-9Z-DBY">
                <rect key="frame" x="0.0" y="0.0" width="530" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-Mz-clB">
                        <rect key="frame" x="15" y="41" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8uZ-lh-1TB"/>
                            <constraint firstAttribute="width" constant="40" id="IVe-Av-xf4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-Rz-Qmy">
                        <rect key="frame" x="75" y="52.5" width="38" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-TG-vUA">
                        <rect key="frame" x="497" y="52" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="HTj-Db-u1q"/>
                            <constraint firstAttribute="height" constant="18" id="Q23-ol-uxX"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-7f-pSS">
                        <rect key="frame" x="481" y="36" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DVt-Qm-w1G"/>
                            <constraint firstAttribute="width" constant="50" id="MiZ-GF-IkM"/>
                        </constraints>
                        <connections>
                            <action selector="pickBtn:" destination="p5Q-iL-iBH" eventType="touchUpInside" id="wnH-VJ-35e"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                <constraints>
                    <constraint firstItem="Jpj-Rz-Qmy" firstAttribute="leading" secondItem="S7Z-Mz-clB" secondAttribute="trailing" constant="20" id="EFO-Qk-CqG"/>
                    <constraint firstItem="LTm-TG-vUA" firstAttribute="centerY" secondItem="C3R-9Z-DBY" secondAttribute="centerY" id="EbR-Xd-f4K"/>
                    <constraint firstItem="S7Z-Mz-clB" firstAttribute="leading" secondItem="C3R-9Z-DBY" secondAttribute="leading" constant="15" id="MlQ-Sn-Wql"/>
                    <constraint firstItem="Jpj-Rz-Qmy" firstAttribute="centerY" secondItem="C3R-9Z-DBY" secondAttribute="centerY" id="Mxl-XP-DHc"/>
                    <constraint firstItem="7xr-7f-pSS" firstAttribute="centerY" secondItem="LTm-TG-vUA" secondAttribute="centerY" id="P4t-2k-3Am"/>
                    <constraint firstItem="S7Z-Mz-clB" firstAttribute="centerY" secondItem="C3R-9Z-DBY" secondAttribute="centerY" id="geM-IP-lCa"/>
                    <constraint firstItem="7xr-7f-pSS" firstAttribute="centerX" secondItem="LTm-TG-vUA" secondAttribute="centerX" id="hJ4-eu-9Nj"/>
                    <constraint firstAttribute="trailing" secondItem="LTm-TG-vUA" secondAttribute="trailing" constant="15" id="ueO-px-GSA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pickerIcon" destination="LTm-TG-vUA" id="xNr-jL-aFS"/>
                <outlet property="pointIfInterestImage" destination="S7Z-Mz-clB" id="edP-rj-GA7"/>
                <outlet property="pointOfInterestName" destination="Jpj-Rz-Qmy" id="xpn-48-Ckl"/>
            </connections>
            <point key="canvasLocation" x="-4" y="-232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Plus" width="19" height="19"/>
    </resources>
</document>
